# helidon-conference

./: .gitignore  Conference-script.md  README.md  pom.xml
conf/: dev-conference-se.yaml  mp.yaml  se.yaml
conference-mp/: README.md  pom.xml
conference-mp/src/main/java/: module-info.java.txt
conference-mp/src/main/java/io/helidon/examples/conference/mp/: GreetApplication.java  GreetHealthcheck.java  GreetResource.java  GreetingProvider.java  Main.java  SecureTracingClient.java  package-info.java
conference-mp/src/main/k8s/: app.yaml
conference-mp/src/main/resources/: application.yaml  logging.properties
conference-mp/src/test/java/io/helidon/examples/conference/mp/: MainTest.java
conference-se/: README.md  pom.xml
conference-se/src/main/java/: module-info.java.txt
conference-se/src/main/java/io/helidon/examples/conference/se/: GreetService.java  Main.java  package-info.java
conference-se/src/main/resources/: application.yaml  logging.properties
conference-se/src/test/java/io/helidon/examples/conference/se/: MainTest.java
helidon-quickstart-mp/: README.md  app.yaml  pom.xml
helidon-quickstart-mp/etc/: checkstyle.xml
helidon-quickstart-mp/src/main/java/io/helidon/examples/quickstart/mp/: GreetHealthcheck.java  GreetResource.java  Main.java
helidon-quickstart-mp/src/main/resources/: logging.properties
helidon-quickstart-mp/src/test/java/io/helidon/examples/quickstart/mp/: MainTest.java
helidon-quickstart-se/: README.md  app.yaml  pom.xml
helidon-quickstart-se/src/main/java/io/helidon/examples/quickstart/se/: GreetService.java  Main.java
helidon-quickstart-se/src/main/resources/: application.yaml  logging.properties
helidon-quickstart-se/src/test/java/io/helidon/examples/quickstart/se/: MainTest.java
helidon-quickstart-se/src/test/resources/: se-test.yaml
